<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        Os pseudo-elementos mexem diretamente no conteúdo
         
        #   = id
        .   = class
        :   = pseudo-class
        ::   = pseudo-element
        >   = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(231, 25, 25, 0.521);
        }

        .especial::after {
            content: ' ⇒';
        }

        .especial::before {
            content: '⇐ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ol>
        <li><a href="https://www.github.com/Karlos-Vinicius" rel="external" target="_blank">Repositório do GitHub</a></li>
        <li><a class="especial" href="https://www.youtube.com/channel/UCeBmOJMAhV7HRDpgE0trWIQ" rel="external" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" rel="external" target="_blank">Site do CursoemVideo</a></li>
    </ol>
</body>
</html>