<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
            box-sizing: border-box;
        }

        .container {
            display: flex;

            /*   
                flex-flow: flex-direction flex-wrap
            */
            flex-flow: row wrap;

            background-color: antiquewhite;
        }

        .item {
            /*
                Não permite espaços em branco
                flex: auto + flex-wrap: wrap - Quebra quando o bloco quando o conteúdo não couber mais no bloco
            */
            flex: auto;
            text-align: center;
            background-color: aliceblue;
            border: 1px solid black;
        }

    </style>

</head>
<body>
    <!--
        flex-wrap - Empacotamento - Comportamento do conteiner

        flex-wrap: nowrap (não empacote) - padrão
        Fica tudo na mesma linha. 

        O encolhimento do bloco depende do conteúdo dentro dele.
        A quebra do wrap ocorre no sentido do eixo transversal (cross-axis).

        A quabra do wrap-reverse ocorre no sentido contrário do eixo transversal (cross-axis).
    -->

    <div class="container">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>