<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomia de uma Caixa</title>
    <style>
        h1 {
            width: 300px;
            height: 50px;

            background-color: lightgray;

            border-width: 10px;
            border-style: solid;
            border-color: red;
            /* Shorthand */
            border: 10px solid red;

            padding: 20px;

            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            /* Shorthand */
            outline: 30px solid blue;

            margin: 50px;

            /* 
            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 20px;
            padding-left: 25px;

            margin-top: 0px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 30px;

            Shorthand
            padding: 10px 15px 20px 25px;
            margin: 0px 10px 20px 30px;


            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            margin-top: 0px;
            margin-right: 15px;
            margin-bottom: 0px;
            margin-left: 15px;

            Shorthand
            padding: 10px 20px;
            margin: 0px 15px;     
            */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
    <h2>Tópico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sit quam corrupti, quia aperiam pariatur accusantium laboriosam omnis. Sit sint quis alias harum laboriosam molestias recusandae rem? Eos, voluptate numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ullam nemo aut numquam, dolor dolorum explicabo? Consectetur quaerat laudantium officia quod, impedit a, atque doloribus reprehenderit at cupiditate aperiam. Ipsam?</p>

    <h2>Tópico</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt corrupti atque dolores eveniet eligendi fuga, quae inventore minus, vitae cumque laboriosam. Id delectus ipsa ipsum labore obcaecati iste, hic perferendis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis numquam et laboriosam ratione deleniti, alias enim dolorem dolores itaque dolorum quis pariatur, voluptas assumenda hic nobis ad nam, non harum.</p>
</body>
</html>