<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais ou Internos</title>
    <style>
        body {
            font-size: 20px;
            /* Cor de fundo do corpo do documento */
            background-color: lightblue;

            /* Fonte do texto */
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            /* Cor da fonte */
            color: darkblue;
        }

        h2 {
            color: darkred;
        }

        p {
            /* Tamanho da fonte */
            font-size: 1.2em;

            /* Alinhamnto do texto */
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam a eaque magnam atque rem et voluptas modi illum eveniet, earum vitae aspernatur quisquam minima inventore, animi, officiis quo maiores provident.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis fuga sunt beatae aspernatur vel veritatis molestiae, aut voluptate qui, molestias sequi unde enim. Ut illo consequatur sequi accusamus qui!</p>

    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia placeat, ut eos, vel dolores sit quo dolorem laborum quisquam minima hic nam rerum repudiandae iusto ipsa pariatur optio at error.</p>
    <h2>Capítulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque id, adipisci facere placeat culpa nihil temporibus aliquam, voluptatibus, voluptate dolorem magnam. Nemo, cum beatae! Odio eum laboriosam magni consequatur atque!</p>
</body>
</html>