<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 2px;
        }

        body {
            background-color: #fff;
            color: #212529;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            margin: 0;
            text-align: left;
            zoom: 1.8;
        }

        h1 {
            text-align: center;
            background-color: aqua;
            border-radius: 20px;
        }

        header > p {
            color: rgb(67, 66, 66);
        }
    </style>
</head>
<body>
    <header>
        <h1>Karlos Vinícius</h1>
    </header>

    <section>
        <h2>whoami (Quem sou eu)?</h2>
        <img src="images/foto150.png" alt="foto de perfil">
        <p>Meu nome completo é <strong>Karlos Vinícius Carvalho de Oliveira</strong>, tenho 18 anos e sou um amante de programação. Atualmente eu estou fazendo o curso de HTML5 e CSS3, fornecido pelo Gustavo Guanabara.</p>

        <h2>Meus objetivos</h2>
        <p>
            Tenho o objetivo de prestar o ENEM no final de 2024 e prestar uma universidade, de preferencia pública, mas caso não der, tentarei novamente no próximo ano.
        </p>
        <p>
            Vou cursar Ciência da Computação. Futuramente pretendo ser um perito forense digital.
        </p>

        <h2>Minhas formações</h2>
        <ul>
            <li>CS50 - Harvard</li>
            <li>Orientação a objeto - Coursera USP</li>
            <li>Python - Gustavo Guanabara</li>
            <li>Python - Senai</li>
            <li>Python - Bradesco</li>
        </ul>
    </section>

    <footer>
        <h2>Gostaria de conhecer as minhas redes sociais?</h2>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/karlos-vinicius-5b4988258/" target="_blank" rel="external">LinkedIn</a>
            </li>
            <li>
                <a href="https://www.instagram.com/karlos_vinicius27" target="_blank" rel="external">Instagram</a>
            </li>
            <li>
                <a href="https://github.com/Karlos-Vinicius" target="_blank" rel="external">GitHub</a>
            </li>
        </ul>
    </footer>
</body>
</html>