<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tags de agrupamento (são div's semânticas)-->
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            margin: 10px;
            padding: 10px;
            background-color: white;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 13px 0px black;
        }

        article {
            background-color: lightgray;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.446);
        }

        nav > a {
            overflow: hidden;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 0px;
            padding: 0px 10px 0px 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article > aside {
            background-color: rgb(156, 155, 155);
        }

        footer {
            background-color: black;
            color: dimgray;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!-- Isso era usado no HTML4, quando não se tinha a ideia de semântica. -->
    <div>
        <div id="cabecalho">
            <h1></h1>
        </div>
        <div id="menu">

        </div>
        <div id="rodape">

        </div>
    </div>

    <!-- A partir do HTML5-->
    <header>
        <h1>Meu título</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis molestias ea voluptatibus voluptatum fugiat odit quam quod quaerat explicabo nisi, provident porro dignissimos hic magnam ipsum molestiae beatae, minus quae.</p>
                <aside>
                    <p>
                        Artigo escrito por José da Silva
                    </p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvdo pelo CursoemVídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>