<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando um link</title>
    <style>
        body {
            font: normal normal 1em Arial, Helvetica, sans-serif;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: red;
        }

        /* Quando o usuário visitar o site, muda a cor do link para darkred */
        a:visited {
            color:darkred;
        }

        /* Quando o usuário passar o mouse sobre o link o sublinhado volta a aparecer */
        a:hover {
            text-decoration: underline;
        }

        .especial:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }

        .especial::before {
            content: '*';
            font-weight: lighter;
        }

        .especial::after {
            content: '*';
            font-weight: lighter;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            background-color: black;
            color: white;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>Para aprender HTML5 e CSS3, acesse o <a href="https://gustavoguanabara.github.io" rel="external" target="_blank">GitHub do Guanabara</a></p>
    <p>Se quiser conhecer mais sobre os padrões, visiteo site do <a href="https://www.w3c.br" rel="external" target="_blank">Escritório do W3C no Brasil</a></p>
    <p>Para acompanhar os nossos cursos, acesse o <a href="https://www.youtube.com/cursoemvideo/" rel="external" target="_blank">canal do CursoEmVido</a></p>
    <p>Você quer me conhecer mais? Então acesse o <a class="especial" href="https://www.github.com/Karlos-Vinicius" rel="external" target="_blank">meu repostitório do GitHub</a></p>`
    <h1>Filhos de um elemento</h1>
    <div>
        Passe o mouse aqui!
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur est cum officia sapiente. Atque, asperiores ratione vero porro earum consequatur hic reprehenderit qui! Corrupti itaque, amet quia provident voluptatem ut.</p>
    </div>
</body>
</html>